<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .project-card {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 350px;
        }

        .project-title {
            font-size: 24px;
            margin: 10px 0;
        }

        .project-description {
            font-size: 18px;
        }

        .project-link {
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .project-link:hover {
            background-color: #0056b3;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="project-card">
        <h2 class="project-title">Calculator</h2>
        <p class="project-description">A simple calculator project for performing basic mathematical operations</p>
        <a class="project-link" href="Calculator/calculator.html">Go to Calculator</a>
    </div>

    <div class="project-card">
        <h2 class="project-title">To Do List</h2>
        <p class="project-description">A project to manage your to-do list and tasks effectively</p>
        <a class="project-link" href="To Do List/todo.html">Go to Todo List</a>
    </div>

    <div class="project-card">
        <h2 class="project-title">Digital Clock</h2>
        <p class="project-description">A simple digital clock project to keep track of time</p>
        <a class="project-link" href="Digital Clock/clock.html">Go to Clock</a>
    </div>
    <footer>
        <p><center>Made By: Yutika Prabhu</center></p>
      </footer>
</body>
</html>
